# simple-contacts

./: .gitignore  pom.xml
src/main/java/com/demo/: AppConfig.java
src/main/java/com/demo/dao/: ContactDao.java  GroupDao.java  IDao.java
src/main/java/com/demo/data/: DataPool.java
src/main/java/com/demo/entity/: BaseEntity.java  Contact.java  Group.java
src/main/java/com/demo/hook/: ContactDataHook.java
src/main/java/com/demo/web/: ContactHandlers.java  GroupHandlers.java  Home.java
src/main/webapp/: _frame.ftl
src/main/webapp/WEB-INF/: snow.properties  web.xml
src/main/webapp/assets/vendors/brite/: brite.ContactsDaoHandler.js  brite.GroupsDaoHandler.js
src/main/webapp/css/: sytel.css  sytel.less
src/main/webapp/js/: Contact.js  ContactDao.js  ContactsList.js  Group.js  GroupDao.js  GroupsList.js  app.js
src/main/webapp/tmpl/: Contact.tmpl  ContactsList.tmpl  Group.tmpl  GroupsList.tmpl
