.sc {
  h1.title {
    margin-bottom: 24px;
    font-size: 24px;
  }
  .tab-pane {
    border: solid #ddd;
    border-width: 0px 1px 1px 1px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(50, 50, 50, 0.21);
    -moz-box-shadow: 2px 2px 4px 0px rgba(50, 50, 50, 0.21);
    box-shadow: 2px 2px 4px 0px rgba(50, 50, 50, 0.21);
    .block {
      padding: 15px;
      .group0 .group-act-btn{
        display: none;
      }
      .table {
        > thead > tr > th {
          border-bottom-width: 1px;
        }
        > tbody > tr > td {
          border-top-color: #eee;
        }
        margin-bottom: 0;

      }
    }

  }

}

hr {
  margin: 0 0 15px 0;
}

.btn:focus {
  outline: none;
}
